<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>First html page</title>
        <link href="file1.css" rel="stylesheet">
            </head>   
    
    <body>
        <!--
        <style>
            h1,h4,h5{
                color: blueviolet;
                border:4px solid blue;
                padding:10px;
            }
            h2{
                color:red;
                border:6px darkseagreen;
                padding: 20px;
                border-radius: 40px;;
            }
            h3{
                color: rosybrown;
                border:10px dotted black;
                padding: 20px;
                border-radius: 20px;
            }
            p{
                color: darkcyan;
                padding:10px;
                border:20px solid grey;
                border-radius: 20px;
                font-size: 30px;
            }
        </style>

        
        <main> This is a html page</main>-->
<h1>Iam the first heading</h1>
<button> click</button>
<h2> I am level 2</h2>
<h3>I am level 3</h3>
<h4>I am level 4</h4>
<h5>I am level 5</h5>
<h6>I am level 6</h6>
<main> 
<p><s>I am a para</s></p>
<div>I am div</div>
<br /><br /><br />
<span>Iam span</span>
<span> We all are good</span>
<a href="#">Home</a>
<a href="#">About</a>
<a href="https://google.com">Google search</a>

<p>I am a simple paragraph</p>
</main>
<div>Iam a div</div>
        </body>
    
</html>